[gd_scene load_steps=2 format=3 uid="uid://c3fk30edokojg"]

[ext_resource type="AudioStream" uid="uid://dpdwvtw22joj1" path="res://Assets/music/time_for_adventure.mp3" id="1_nbtj2"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(-47, -29)
stream = ExtResource("1_nbtj2")
autoplay = true
bus = &"Music"
