[gd_scene load_steps=3 format=3 uid="uid://bw5pay4t2g8u8"]

[ext_resource type="Texture2D" uid="uid://b21gw52an44pt" path="res://Assets/sprites/platforms.png" id="1_obnb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn48r"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_obnb0")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xn48r")
one_way_collision = true
