[gd_scene load_steps=26 format=3 uid="uid://cpc3yfll6wyh1"]

[ext_resource type="Texture2D" uid="uid://kh6kic6bgpjx" path="res://Assets/sprites/knight.png" id="1_12e2g"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dqfl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbp6a"]
atlas = ExtResource("1_12e2g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sed2i"]
atlas = ExtResource("1_12e2g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mkq1"]
atlas = ExtResource("1_12e2g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeugx"]
atlas = ExtResource("1_12e2g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakvl"]
atlas = ExtResource("1_12e2g")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fxe"]
atlas = ExtResource("1_12e2g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db38k"]
atlas = ExtResource("1_12e2g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mkr"]
atlas = ExtResource("1_12e2g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvbfy"]
atlas = ExtResource("1_12e2g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ign3b"]
atlas = ExtResource("1_12e2g")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_666vn"]
atlas = ExtResource("1_12e2g")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owxve"]
atlas = ExtResource("1_12e2g")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mbhl"]
atlas = ExtResource("1_12e2g")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8bo"]
atlas = ExtResource("1_12e2g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gosvt"]
atlas = ExtResource("1_12e2g")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85lr"]
atlas = ExtResource("1_12e2g")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8173o"]
atlas = ExtResource("1_12e2g")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvxly"]
atlas = ExtResource("1_12e2g")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyofo"]
atlas = ExtResource("1_12e2g")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xx8"]
atlas = ExtResource("1_12e2g")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xn3"]
atlas = ExtResource("1_12e2g")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1ks5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbp6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sed2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mkq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeugx")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakvl")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ign3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_666vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gosvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8173o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvxly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xn3")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yin8w"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_dqfl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_p1ks5")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yin8w")
